config/locales/en.yml (before)
en:
  confirmation:
    title: Resend confirmation instructions
    no_received: Didn't receive confirmation instructions?
  global:
    logo: MFCare
    slogan: Make your heath greet again
    base_title: MFCare protect your heath by you way
    term: Terms an coditions
    privacy: Privacy
    about: About
    confirm: Are you sure?
    load_more: Load more
    password_changed: We're contacting you to notify you that your password has been changed
    doctor_activate: You have to complete your doctor profile for admin to check
    menu:
      home: Home
      explore: Explore
      signup: Signup
      login: Login
      ask_doctor: Ask a doctor
      search: Search
      language: Language
      search_placeholder: Search...
      make_question: Ask
  users:
    edit:
      title: Edit user profile
      name: Fullname
      your_password: Your password
      password: Password
      password_confirm: Password Confirmation
      submit: Save change
      bio: Bio
      bio_placeholder: Type here to edit bio . . .
      account_info: Account info
      change_password: Change password
    show:
      title: User profile
      edit: Edit profile
      questions: questions
      comments: comments
      address: Address
      view_on_map: View on map
      phone: Phone
      full_name: Full name
      bio: Bio
      general_info: General info
      all_questions: All questions
      account_info: Account info
      change_password: Change password
    new:
      signup: Signup
      title: Please register to start asking question!
      name: Name
      your_name: Your name
      email: Email
      your_email: Your email
      password: Password
      your_password: Your password
      password_confirm: Password Confirmation
      submit: Submit
      request_doctor: I want to register as a doctor!
    create:
      success: Register successfully. Welcome to MFCare!
      thank: Thanks for registering!
      email_sent: You'll receive a activation email.
    update:
      user_updated: Info updated
      user_update_failed: Update user error!
  questions:
    index:
      title: Ask a doctor
      categories: Categories
      view_all: View all
      view_more: view mores
      attach_image: Upload image
      post: Question
      signup: Signup
      edit: Edit
      delete: Delete
      update: Update
      comments: comments
      comment: Comment
      signup_for_post_question: Please signup to make us some question!
    show:
      edit: Edit
      delete: Delete
      update: Update
      comments: comments
      comment: Comment
  pages:
    home:
      title: Home page
    term:
      title: Terms an coditions
    privacy:
      title: Privacy
    about:
      title: About
  searchs:
    index:
      title: Result for [%{query}]
      edit: Edit
      delete: Delete
      update: Update
      comments: comments
      comment: Comment
      blank: Can't find anything for [%{query}]
  error:
    page_not_found: Page not found
    user_not_found: The user you are looking for is not found
    page_not_found_content: This is not the webpage you are looking for
    something_happened: There is an error while trying to do the action. Please try again later
  sessions:
    new:
      login: Login
      required: You need to login before do this action
      title: Please login to start asking question!
      your_email: Your email address!
      your_password: Your password!
      no_account: Do not have an account yet?
      register_now_html: <strong>Register now!</strong>
      forgot_password_html: <small>Forgot password?</small>
      fb_login: Login with Facebook
      gg_login: Login with Google
      lk_login: Login with Linkedin
      remember: Remember me
      error: Invalid email or password
    create:
      need_activate: Account not activated. Check your email for the activation link.
  activate_mail:
    title: Account activation
    activate: Activate
    greeting: Hi
    content: Welcome to MFCare! Click on the link below to activate your account.
    noti: Please check your email to activate your account.
    success: Account activated!
    fail: Invalid activation link
  reset_mail:
    title: Password reset
    change_password: Change my password
    click_link: To reset your password click the link below
    link_expire: This link will expire in two hours.
    info: If you did not request your password to be reset, please ignore this email and your password will stay as it is.
  forgot_password:
    email: Email
    your_email: Your email
    title: Forgot password?
    password: Password
    your_password: Mật khẩu của bạn
    password_confirm: Password confirmation
    submit: Submit
    confirmation: Confirmation
    update: Update password
    info: Email sent with password reset instructions
    not_found: Email address not found
    user_error_add: can't be empty
    success: Password has been reset
    expired: Password reset has expired
  doctors:
    edit:
      name: Name
      email: Email
      avatar: Avatar
      position: Vị trí
      place: Nơi công tác
      bio: Tiểu sử
      identity: Ảnh chứng minh thư
      license: Chứng chỉ bác sĩ
      address: Địa chỉ
      phone: Số điện thoại
      major: Chuyên môn
      submit: Xác nhận
    show:
      question: Question
      doctor_name_html: DR. %{name}
      general_info: General Info
      profile: Profile
      major: Specializations
      address: Address
      phone: Phone
      recommend: Recommended by MFCare
      position: Position
      place: Place
      view_on_map: View on map
      asked: "Question : %{count}"
      answer: "Answer : %{count}"
  admin:
    title: Adminstrator
    main: Main
    common:
      logout: Lougout
    dashboards:
      title: Dashboards
    doctors:
      title: Doctor Management
      list: Doctor list
      name: Name
      position: Position
      place: Place
      bio: Bio
      status: Status
      action: Options
      pending: Pending
      activated: Activated
      detail: Detail
      profile: Doctor Info
      major: Majors
      identity_card: Identity card
      license: License
      address: Address
      phone: Phone
      activate: Activate
      block: Block
      unblock: Unblock
    users:
      title: Users management
      name: Name
      join_date: Join date
      status: Status
      activated: Activated
      unactivated: Unactivated
      question: Questions
      answer: Answers
      delete: Delete
      delete_fail: Delete fail, the object does not exist
    questions:
      title: Questions Management
  comments:
    content:
      delete: Delete
      edit: Edit
      ago: ago
    edit_form:
      save: Save
      placeholder: Type here to edit comment..
  views:
    pagination:
      next: Next
      previous: Prev
      last: Last
      first: First
  shared:
    user_menu:
      logout: Logout
      profile: Profile
  messages:
    post_questions_placehoder: Sent your question for us...
    post_comment_placeholder: Type here to comment...
  like:
    question: Like
    answer: Like
  diseases:
    index:
      title: Disease List
    show:
      doctor: Doctor who curse this
      doctor_name: Doctor %{name}

config/locales/en.yml (after)
en:
  confirmation:
    title: Resend confirmation instructions
    no_received: Didn't receive confirmation instructions?
  global:
    logo: MFCare
    slogan: Make your heath greet again
    base_title: MFCare protect your heath by you way
    term: Terms an coditions
    privacy: Privacy
    about: About
    confirm: Are you sure?
    load_more: Load more
    password_changed: We're contacting you to notify you that your password has been changed
    doctor_activate: You have to complete your doctor profile for admin to check
    menu:
      home: Home
      explore: Explore
      signup: Signup
      login: Login
      ask_doctor: Ask a doctor
      search: Search
      language: Language
      search_placeholder: Search...
      make_question: Ask
  users:
    edit:
      title: Edit user profile
      name: Fullname
      your_password: Your password
      password: Password
      password_confirm: Password Confirmation
      submit: Save change
      bio: Bio
      bio_placeholder: Type here to edit bio . . .
      account_info: Account info
      change_password: Change password
    show:
      title: User profile
      edit: Edit profile
      questions: questions
      comments: comments
      address: Address
      view_on_map: View on map
      phone: Phone
      full_name: Full name
      bio: Bio
      general_info: General info
      all_questions: All questions
      account_info: Account info
      change_password: Change password
    new:
      signup: Signup
      title: Please register to start asking question!
      name: Name
      your_name: Your name
      email: Email
      your_email: Your email
      password: Password
      your_password: Your password
      password_confirm: Password Confirmation
      submit: Submit
      request_doctor: I want to register as a doctor!
    create:
      success: Register successfully. Welcome to MFCare!
      thank: Thanks for registering!
      email_sent: You'll receive a activation email.
    update:
      user_updated: Info updated
      user_update_failed: Update user error!
  questions:
    index:
      title: Ask a doctor
      categories: Categories
      view_all: View all
      view_more: view mores
      attach_image: Upload image
      post: Question
      signup: Signup
      edit: Edit
      delete: Delete
      update: Update
      comments: comments
      comment: Comment
      signup_for_post_question: Please signup to make us some question!
    show:
      edit: Edit
      delete: Delete
      update: Update
      comments: comments
      comment: Comment
  pages:
    home:
      title: Home page
    term:
      title: Terms an coditions
    privacy:
      title: Privacy
    about:
      title: About
  searchs:
    index:
      title: Result for [%{query}]
      edit: Edit
      delete: Delete
      update: Update
      comments: comments
      comment: Comment
      blank: Can't find anything for [%{query}]
  error:
    page_not_found: Page not found
    user_not_found: The user you are looking for is not found
    page_not_found_content: This is not the webpage you are looking for
    something_happened: There is an error while trying to do the action. Please try again later
  sessions:
    new:
      login: Login
      required: You need to login before do this action
      title: Please login to start asking question!
      your_email: Your email address!
      your_password: Your password!
      no_account: Do not have an account yet?
      register_now_html: <strong>Register now!</strong>
      forgot_password_html: <small>Forgot password?</small>
      fb_login: Login with Facebook
      gg_login: Login with Google
      lk_login: Login with Linkedin
      remember: Remember me
      error: Invalid email or password
    create:
      need_activate: Account not activated. Check your email for the activation link.
  activate_mail:
    title: Account activation
    activate: Activate
    greeting: Hi
    content: Welcome to MFCare! Click on the link below to activate your account.
    noti: Please check your email to activate your account.
    success: Account activated!
    fail: Invalid activation link
  reset_mail:
    title: Password reset
    change_password: Change my password
    click_link: To reset your password click the link below
    link_expire: This link will expire in two hours.
    info: If you did not request your password to be reset, please ignore this email and your password will stay as it is.
  forgot_password:
    email: Email
    your_email: Your email
    title: Forgot password?
    password: Password
    your_password: Mật khẩu của bạn
    password_confirm: Password confirmation
    submit: Submit
    confirmation: Confirmation
    update: Update password
    info: Email sent with password reset instructions
    not_found: Email address not found
    user_error_add: can't be empty
    success: Password has been reset
    expired: Password reset has expired
  doctors:
    edit:
      name: Name
      email: Email
      avatar: Avatar
      position: Vị trí
      place: Nơi công tác
      bio: Tiểu sử
      identity: Ảnh chứng minh thư
      license: Chứng chỉ bác sĩ
      address: Địa chỉ
      phone: Số điện thoại
      major: Chuyên môn
      submit: Xác nhận
    show:
      question: Question
      doctor_name_html: DR. %{name}
      general_info: General Info
      profile: Profile
      major: Specializations
      address: Address
      phone: Phone
      recommend: Recommended by MFCare
      position: Position
      place: Place
      view_on_map: View on map
      asked: "Question : %{count}"
      answer: "Answer : %{count}"
  admin:
    title: Adminstrator
    main: Main
    common:
      logout: Lougout
    dashboards:
      title: Dashboards
    doctors:
      title: Doctor Management
      list: Doctor list
      name: Name
      position: Position
      place: Place
      bio: Bio
      status: Status
      action: Options
      pending: Pending
      activated: Activated
      detail: Detail
      profile: Doctor Info
      major: Majors
      identity_card: Identity card
      license: License
      address: Address
      phone: Phone
      activate: Activate
      block: Block
      unblock: Unblock
    users:
      title: Users management
      name: Name
      join_date: Join date
      status: Status
      activated: Activated
      unactivated: Unactivated
      question: Questions
      answer: Answers
      delete: Delete
      delete_fail: Delete fail, the object does not exist
    questions:
      title: Questions Management
  comments:
    content:
      delete: Delete
      edit: Edit
      ago: ago
    edit_form:
      save: Save
      placeholder: Type here to edit comment..
  views:
    pagination:
      next: Next
      previous: Prev
      last: Last
      first: First
  shared:
    user_menu:
      logout: Logout
      profile: Profile
  messages:
    post_questions_placehoder: Sent your question for us...
    post_comment_placeholder: Type here to comment...
  like:
    question: Like
    answer: Like
  diseases:
    index:
      title: Disease List
    show:
      doctor: Doctor who curse this
      doctor_name: Doctor %{name}
  medicine_classes:
    index:
      title: Medicine list
      info: Search for medicine
  medicine_types:
    show:
      error: Could not find the medicine type
  medicines:
    show:
      medicine_info: Medicine info %{name}
      drug_collection: Drug collection
      show_all: Show all
      overview: Overview
      instruction: Instruction
      info: Info
      warning: Warning
      contraindication: Contraindication
      side_effect: Side Effect
      note: Note
      overdose: Overdose
      preservation: Preservation

config/locales/en.yml (diff)
@@ -257,3 +257,24 @@ en:
     show:
       doctor: Doctor who curse this
       doctor_name: Doctor %{name}
+  medicine_classes:
+    index:
+      title: Medicine list
+      info: Search for medicine
+  medicine_types:
+    show:
+      error: Could not find the medicine type
+  medicines:
+    show:
+      medicine_info: Medicine info %{name}
+      drug_collection: Drug collection
+      show_all: Show all
+      overview: Overview
+      instruction: Instruction
+      info: Info
+      warning: Warning
+      contraindication: Contraindication
+      side_effect: Side Effect
+      note: Note
+      overdose: Overdose
+      preservation: Preservation
