config/locales/vi.yml (before)
vi:
  confirmation:
    title: Gửi lại email kích hoạt
    no_received: Không nhận được thư kích hoạt?
  global:
    logo: MFCare
    slogan: Tìm kiếm câu hỏi về sức khỏe của bạn
    base_title: MFCare hãy bảo vệ sức khỏe theo cách của bạn
    term: Điều khoản sử dụng
    privacy: Chính sách bảo mật
    about: Về chúng tôi
    confirm: Bạn chắc chưa ?
    load_more: Xem thêm
    password_changed: Chúng tôi liên lạc để thông báo với bạn rằng mật khẩu của bạn đã bị thay đổi
    doctor_activate: Bạn phải hoàn thành hồ sơ của mình cho admin kiểm tra để có thể có đầy đủ quyền
    menu:
      home: Trang chủ
      explore: Khám phá
      signup: Đăng ký
      login: Đăng nhập
      ask_doctor: Hỏi bác sĩ
      search: Tìm kiếm
      language: Ngôn ngữ
      search_placeholder: Tìm kiếm...
      make_question: Đặt câu hỏi
  users:
    edit:
      title: Sửa thông tin người dùng
      name: Họ tên
      your_password: Mật khẩu của bạn
      password: Mật khẩu
      password_confirm: Xác nhận mật khẩu
      submit: Cập nhật
      bio: Giới thiệu bản thân
      bio_placeholder: Chỉnh sửa giới thiệu bản thân . . .
      account_info: Thông tin tài khoản
      change_password: Thay đổi mật khẩu
    show:
      title: Thông tin người dùng
      edit: Sửa thông tin
      questions: câu hỏi
      comments: bình luận
      address: Địa chỉ
      view_on_map: Xem bản đồ
      phone: Số điện thoại
      full_name: Họ và tên
      bio: Giới thiệu bản thân
      general_info: Thông tin cơ bản
      all_questions: Tất cả câu hỏi
      account_info: Thông tin tài khoản
      change_password: Thay đổi mật khẩu
    new:
      signup: Đăng ký người dùng
      title: Đăng ký để bắt đầu đặt câu hỏi
      name: Họ tên
      your_name: Họ tên của bạn
      email: Địa chỉ Email
      your_email: Địa chỉ email của bạn
      password: Mật khẩu
      your_password: Mật khẩu của bạn
      password_confirm: Xác nhận mật khẩu
      submit: Xác nhận
      request_doctor: Tôi muốn đăng ký làm bác sĩ
    create:
      success: Đăng ký thành công. Chào mừng đến với MFCare!
      thank: Cám ơn bạn đã đăng ký !
      email_sent: Bạn sẽ nhận được email với đường dẫn kích hoạt
    update:
      user_updated: Thông tin đã được cập nhật
      user_update_failed: Lỗi cập nhật thông tin người dùng
  questions:
    index:
      title: Đặt câu hỏi
      categories: Chuyên mục
      view_all: Xem tất cả
      view_more: Xem thêm
      attach_image: Ảnh
      post: Đăng
      signup_for_post_question: Hãy đăng ký để đặt câu hỏi cho chúng tôi!
    question:
      signup: Đăng ký
      edit: Sửa
      delete: Xóa
      update: Cập nhật
      comments: bình luận
      comment: Bình luận
    show:
      edit: Sửa
      delete: Xóa
      update: Cập nhật
      comments: bình luận
      comment: Bình luận
  pages:
    home:
      title: Trang chủ
    term:
      title: Điều khoản sử dụng
    privacy:
      title: Chính sách bảo mật
    about:
      title: Về chúng tôi
  searchs:
    index:
      title: Kết quả cho [%{query}]
      edit: Sửa
      delete: Xóa
      update: Cập nhật
      comments: bình luận
      comment: Bình luận
      blank: Không tìm thấy kết quả cho [%{query}]
  error:
    page_not_found: Trang không tìm thấy
    user_not_found: Người dùng bạn đang tìm kiếm không tồn tại
    page_not_found_content: Chúng tôi không thể tìm thấy trang bạn yêu cầu
    something_happened: Đã có lỗi gì đó xảy ra. Hãy thử lại sau
  sessions:
    new:
      required: Bạn cần đăng nhập trước khi thực hiện hành động này
      login: Đăng nhập
      title: Đăng nhập để bắt đầu đặt câu hỏi cho các bác sĩ!
      your_email: Địa chỉ email của bạn
      your_password: Mật khẩu của bạn
      no_account: Chưa có tài khoản MFCare?
      register_now_html: <strong>Đăng ký ngay bây giờ!</strong>
      forgot_password_html: <small>Quên mật khẩu?</small>
      fb_login: Đăng nhập với Facebook
      gg_login: Đăng nhập với Google
      lk_login: Đăng nhập với Linkedin
      remember: Nhớ đăng nhập
      error: Sai tài khoản hoặc mật khẩu
    create:
      need_activate: Tài khoản chưa được kích hoạt. Hãy kiểm tra email của bạn!
  activate_mail:
    title: Kích hoạt tài khoản
    activate: Kích hoạt
    greeting: Xin chào
    content: Chào mừng bạn đến với MFCare, vui lòng truy cập vào đường dẫn dưới đây để kích hoạt tài khoản của bạn
    noti: Chúng tôi đã gửi email kích hoạt. Hãy kiểm tra hòm thư của bạn.
    success: Tài khoản đã được kích hoạt!
    fail: Link kích hoạt sai.
  reset_mail:
    title: Thiết lập mới mật khẩu
    change_password: Đổi mật khẩu của tôi
    click_link: Để thiết lập lại mật khẩu của bạn hãy truy cập vào link dưới đây
    link_expire: Đường link sẽ hết hạn sau 2 tiếng
    info: Nếu bạn không yêu cầu thiết lập lại mật khẩu thì vui lòng hãy bỏ qua thư này!
  forgot_password:
    email: Địa chỉ Email
    your_email: Nhập địa chỉ email của bạn
    title: Quên mật khẩu?
    password: Mật khẩu
    your_password: Mật khẩu của bạn
    password_confirm: Xác nhận mật khẩu
    submit: Xác nhận
    confirmation: Xác nhận
    update: Cập nhật mật khẩu
    info: Một email chứa hướng dẫn đổi mật khẩu đã được gửi đến hòm thư của bạn
    not_found: Địa chỉ email không tồn tại
    user_error_add: không thể để trống
    success: Mật khẩu đã được thiết lập lại
    expired: Thiết lập lại mật khẩu đã hết hạn
  doctors:
    edit:
      name: Name
      email: Email
      avatar: Avatar
      position: Vị trí
      place: Nơi công tác
      bio: Tiểu sử
      identity: Ảnh chứng minh thư
      license: Chứng chỉ bác sĩ
      address: Địa chỉ
      phone: Số điện thoại
      major: Chuyên môn
      submit: Xác nhận
    show:
      question: Câu hỏi
      doctor_name_html: Bác sĩ %{name}
      general_info: Thông tin chung
      profile: Giới thiệu
      major: Chuyên môn
      address: Địa chỉ
      phone: Số điện thoại
      recommend: MFCare giới thiệu
      position: Chức vụ
      place: Nơi công tác
      view_on_map: Xem trên bản đồ
      asked: "Được hỏi : %{count}"
      answer: "Trả lời : %{count}"
  admin:
    title: Quản trị viên
    main: Các danh mục chính
    common:
      logout: Đăng xuất
    dashboards:
      title: Bảng tin
    doctors:
      title: Quản lý bác sĩ
      list: Danh sách bác sĩ
      name: Họ tên
      position: Vị trí
      place: Nơi công tác
      bio: Tiểu sử
      status: Trạng thái
      action: Tùy chọn
      pending: Đang chờ kiểm duyệt
      activated: Đã được kích hoạt
      detail: Chi tiết
      profile: Thông tin bác sĩ
      major: Chuyên môn
      identity_card: Chứng minh thư
      license: Chứng chỉ hành nghề
      address: Địa chỉ
      phone: Số điện thoại
      activate: Kích hoạt
      block: Khóa người dùng
      unblock: Bỏ khóa
    users:
      title: Quản lý người dùng
      name: Họ tên
      join_date: Ngày tham gia
      status: Trạng thái
      activated: Đã được kích hoạt
      unactivated: Chưa được kích hoạt
      question: Câu hỏi
      answer: Câu trả lời
      delete: Xóa
      delete_fail: Xóa thất bại, đối tượng không tồn tại
    questions:
      title: Quản lý câu hỏi
  comments:
    content:
      delete: Xóa
      edit: Sửa
      ago: trước
    edit_form:
      save: Lưu
      placeholder: Nhập để sửa comment . . .
  views:
    pagination:
      next: Tiếp
      previous: Trước
      last: Cuối
      first: Đầu
  shared:
    user_menu:
      logout: Đăng xuất
      profile: Cá nhân
  messages:
    post_questions_placehoder: Nhập câu hỏi gửi cho chúng tôi . . .
    post_comment_placeholder: Nhập bình luận . . .
  notification:
    doctor_noti: Một câu hỏi mới đã được hỏi trong %{major_name} bởi %{asker_name}
    user_noti: Câu hỏi của bạn đã được trả lời bởi %{name}
  like:
    question: Đồng cảm
    answer: Cảm ơn
  diseases:
    index:
      title: Danh sách bệnh
    show:
      doctor: Các bác sĩ chữa bệnh này
      doctor_name: Bác sĩ %{name}

config/locales/vi.yml (after)
vi:
  confirmation:
    title: Gửi lại email kích hoạt
    no_received: Không nhận được thư kích hoạt?
  global:
    logo: MFCare
    slogan: Tìm kiếm câu hỏi về sức khỏe của bạn
    base_title: MFCare hãy bảo vệ sức khỏe theo cách của bạn
    term: Điều khoản sử dụng
    privacy: Chính sách bảo mật
    about: Về chúng tôi
    confirm: Bạn chắc chưa ?
    load_more: Xem thêm
    password_changed: Chúng tôi liên lạc để thông báo với bạn rằng mật khẩu của bạn đã bị thay đổi
    doctor_activate: Bạn phải hoàn thành hồ sơ của mình cho admin kiểm tra để có thể có đầy đủ quyền
    menu:
      home: Trang chủ
      explore: Khám phá
      signup: Đăng ký
      login: Đăng nhập
      ask_doctor: Hỏi bác sĩ
      search: Tìm kiếm
      language: Ngôn ngữ
      search_placeholder: Tìm kiếm...
      make_question: Đặt câu hỏi
  users:
    edit:
      title: Sửa thông tin người dùng
      name: Họ tên
      your_password: Mật khẩu của bạn
      password: Mật khẩu
      password_confirm: Xác nhận mật khẩu
      submit: Cập nhật
      bio: Giới thiệu bản thân
      bio_placeholder: Chỉnh sửa giới thiệu bản thân . . .
      account_info: Thông tin tài khoản
      change_password: Thay đổi mật khẩu
    show:
      title: Thông tin người dùng
      edit: Sửa thông tin
      questions: câu hỏi
      comments: bình luận
      address: Địa chỉ
      view_on_map: Xem bản đồ
      phone: Số điện thoại
      full_name: Họ và tên
      bio: Giới thiệu bản thân
      general_info: Thông tin cơ bản
      all_questions: Tất cả câu hỏi
      account_info: Thông tin tài khoản
      change_password: Thay đổi mật khẩu
    new:
      signup: Đăng ký người dùng
      title: Đăng ký để bắt đầu đặt câu hỏi
      name: Họ tên
      your_name: Họ tên của bạn
      email: Địa chỉ Email
      your_email: Địa chỉ email của bạn
      password: Mật khẩu
      your_password: Mật khẩu của bạn
      password_confirm: Xác nhận mật khẩu
      submit: Xác nhận
      request_doctor: Tôi muốn đăng ký làm bác sĩ
    create:
      success: Đăng ký thành công. Chào mừng đến với MFCare!
      thank: Cám ơn bạn đã đăng ký !
      email_sent: Bạn sẽ nhận được email với đường dẫn kích hoạt
    update:
      user_updated: Thông tin đã được cập nhật
      user_update_failed: Lỗi cập nhật thông tin người dùng
  questions:
    index:
      title: Đặt câu hỏi
      categories: Chuyên mục
      view_all: Xem tất cả
      view_more: Xem thêm
      attach_image: Ảnh
      post: Đăng
      signup_for_post_question: Hãy đăng ký để đặt câu hỏi cho chúng tôi!
    question:
      signup: Đăng ký
      edit: Sửa
      delete: Xóa
      update: Cập nhật
      comments: bình luận
      comment: Bình luận
    show:
      edit: Sửa
      delete: Xóa
      update: Cập nhật
      comments: bình luận
      comment: Bình luận
  pages:
    home:
      title: Trang chủ
    term:
      title: Điều khoản sử dụng
    privacy:
      title: Chính sách bảo mật
    about:
      title: Về chúng tôi
  searchs:
    index:
      title: Kết quả cho [%{query}]
      edit: Sửa
      delete: Xóa
      update: Cập nhật
      comments: bình luận
      comment: Bình luận
      blank: Không tìm thấy kết quả cho [%{query}]
  error:
    page_not_found: Trang không tìm thấy
    user_not_found: Người dùng bạn đang tìm kiếm không tồn tại
    page_not_found_content: Chúng tôi không thể tìm thấy trang bạn yêu cầu
    something_happened: Đã có lỗi gì đó xảy ra. Hãy thử lại sau
  sessions:
    new:
      required: Bạn cần đăng nhập trước khi thực hiện hành động này
      login: Đăng nhập
      title: Đăng nhập để bắt đầu đặt câu hỏi cho các bác sĩ!
      your_email: Địa chỉ email của bạn
      your_password: Mật khẩu của bạn
      no_account: Chưa có tài khoản MFCare?
      register_now_html: <strong>Đăng ký ngay bây giờ!</strong>
      forgot_password_html: <small>Quên mật khẩu?</small>
      fb_login: Đăng nhập với Facebook
      gg_login: Đăng nhập với Google
      lk_login: Đăng nhập với Linkedin
      remember: Nhớ đăng nhập
      error: Sai tài khoản hoặc mật khẩu
    create:
      need_activate: Tài khoản chưa được kích hoạt. Hãy kiểm tra email của bạn!
  activate_mail:
    title: Kích hoạt tài khoản
    activate: Kích hoạt
    greeting: Xin chào
    content: Chào mừng bạn đến với MFCare, vui lòng truy cập vào đường dẫn dưới đây để kích hoạt tài khoản của bạn
    noti: Chúng tôi đã gửi email kích hoạt. Hãy kiểm tra hòm thư của bạn.
    success: Tài khoản đã được kích hoạt!
    fail: Link kích hoạt sai.
  reset_mail:
    title: Thiết lập mới mật khẩu
    change_password: Đổi mật khẩu của tôi
    click_link: Để thiết lập lại mật khẩu của bạn hãy truy cập vào link dưới đây
    link_expire: Đường link sẽ hết hạn sau 2 tiếng
    info: Nếu bạn không yêu cầu thiết lập lại mật khẩu thì vui lòng hãy bỏ qua thư này!
  forgot_password:
    email: Địa chỉ Email
    your_email: Nhập địa chỉ email của bạn
    title: Quên mật khẩu?
    password: Mật khẩu
    your_password: Mật khẩu của bạn
    password_confirm: Xác nhận mật khẩu
    submit: Xác nhận
    confirmation: Xác nhận
    update: Cập nhật mật khẩu
    info: Một email chứa hướng dẫn đổi mật khẩu đã được gửi đến hòm thư của bạn
    not_found: Địa chỉ email không tồn tại
    user_error_add: không thể để trống
    success: Mật khẩu đã được thiết lập lại
    expired: Thiết lập lại mật khẩu đã hết hạn
  doctors:
    edit:
      name: Name
      email: Email
      avatar: Avatar
      position: Vị trí
      place: Nơi công tác
      bio: Tiểu sử
      identity: Ảnh chứng minh thư
      license: Chứng chỉ bác sĩ
      address: Địa chỉ
      phone: Số điện thoại
      major: Chuyên môn
      submit: Xác nhận
    show:
      question: Câu hỏi
      doctor_name_html: Bác sĩ %{name}
      general_info: Thông tin chung
      profile: Giới thiệu
      major: Chuyên môn
      address: Địa chỉ
      phone: Số điện thoại
      recommend: MFCare giới thiệu
      position: Chức vụ
      place: Nơi công tác
      view_on_map: Xem trên bản đồ
      asked: "Được hỏi : %{count}"
      answer: "Trả lời : %{count}"
  admin:
    title: Quản trị viên
    main: Các danh mục chính
    common:
      logout: Đăng xuất
    dashboards:
      title: Bảng tin
    doctors:
      title: Quản lý bác sĩ
      list: Danh sách bác sĩ
      name: Họ tên
      position: Vị trí
      place: Nơi công tác
      bio: Tiểu sử
      status: Trạng thái
      action: Tùy chọn
      pending: Đang chờ kiểm duyệt
      activated: Đã được kích hoạt
      detail: Chi tiết
      profile: Thông tin bác sĩ
      major: Chuyên môn
      identity_card: Chứng minh thư
      license: Chứng chỉ hành nghề
      address: Địa chỉ
      phone: Số điện thoại
      activate: Kích hoạt
      block: Khóa người dùng
      unblock: Bỏ khóa
    users:
      title: Quản lý người dùng
      name: Họ tên
      join_date: Ngày tham gia
      status: Trạng thái
      activated: Đã được kích hoạt
      unactivated: Chưa được kích hoạt
      question: Câu hỏi
      answer: Câu trả lời
      delete: Xóa
      delete_fail: Xóa thất bại, đối tượng không tồn tại
    questions:
      title: Quản lý câu hỏi
  comments:
    content:
      delete: Xóa
      edit: Sửa
      ago: trước
    edit_form:
      save: Lưu
      placeholder: Nhập để sửa comment . . .
  views:
    pagination:
      next: Tiếp
      previous: Trước
      last: Cuối
      first: Đầu
  shared:
    user_menu:
      logout: Đăng xuất
      profile: Cá nhân
  messages:
    post_questions_placehoder: Nhập câu hỏi gửi cho chúng tôi . . .
    post_comment_placeholder: Nhập bình luận . . .
  notification:
    doctor_noti: Một câu hỏi mới đã được hỏi trong %{major_name} bởi %{asker_name}
    user_noti: Câu hỏi của bạn đã được trả lời bởi %{name}
  like:
    question: Đồng cảm
    answer: Cảm ơn
  diseases:
    index:
      title: Danh sách bệnh
    show:
      doctor: Các bác sĩ chữa bệnh này
      doctor_name: Bác sĩ %{name}
  medicine_classes:
    index:
      title: Danh sách các nhóm dược lý
      info: Tra cứu các loại thuốc dễ dàng theo nhu cầu sử dụng của bạn và gia đình.
  medicine_types:
    show:
      error: Không thể tìm thấy trang bạn yêu cầu
  medicines:
    show:
      medicine_info: Thông tin thuốc %{name}
      drug_collection: Các thuốc liên quan
      show_all: Hiển thị tất cả
      overview: Tóm tắt thuốc
      instruction: Hướng dẫn sử dụng
      info: Thông tin về dược chất
      warning: Cảnh báo
      contraindication: Chống chỉ định
      side_effect: Tác dụng phụ
      note: Lưu ý
      overdose: Quá liều
      preservation: Bảo quản

config/locales/vi.yml (diff)
@@ -261,3 +261,24 @@ vi:
     show:
       doctor: Các bác sĩ chữa bệnh này
       doctor_name: Bác sĩ %{name}
+  medicine_classes:
+    index:
+      title: Danh sách các nhóm dược lý
+      info: Tra cứu các loại thuốc dễ dàng theo nhu cầu sử dụng của bạn và gia đình.
+  medicine_types:
+    show:
+      error: Không thể tìm thấy trang bạn yêu cầu
+  medicines:
+    show:
+      medicine_info: Thông tin thuốc %{name}
+      drug_collection: Các thuốc liên quan
+      show_all: Hiển thị tất cả
+      overview: Tóm tắt thuốc
+      instruction: Hướng dẫn sử dụng
+      info: Thông tin về dược chất
+      warning: Cảnh báo
+      contraindication: Chống chỉ định
+      side_effect: Tác dụng phụ
+      note: Lưu ý
+      overdose: Quá liều
+      preservation: Bảo quản
